<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LQl-i4-B4f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="cUA-n0-4Cj">
            <objects>
                <viewController id="ndP-Oo-RPT" userLabel="Root" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ch-Ns-gel"/>
                        <viewControllerLayoutGuide type="bottom" id="tzM-M3-1BP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrB-t8-3BF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checker_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-5k-SnL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA0-dY-wNF" customClass="SOSButton">
                                <rect key="frame" x="48" y="249" width="225" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" image="sos_button_large.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="sJu-FU-ODA">
                        <barButtonItem key="leftBarButtonItem" image="user_icon.png" id="oBq-qH-AMK">
                            <connections>
                                <segue destination="a8U-ks-jZu" kind="push" id="X9k-Z5-rnG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose_icon.png" id="7LL-8T-HuI">
                            <connections>
                                <segue destination="T2m-xP-Lfi" kind="push" id="CN3-4A-oiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiX-T3-xE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="57"/>
        </scene>
        <!--Compose-->
        <scene sceneID="ZRg-PE-Eyi">
            <objects>
                <viewController id="T2m-xP-Lfi" userLabel="Compose" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kS4-q2-jS3"/>
                        <viewControllerLayoutGuide type="bottom" id="4Qq-s7-aS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4M-ny-YdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checker_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-IF-OUW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="zlr-3v-Okc">
                                <rect key="frame" x="8" y="73" width="304" height="487"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Compose" id="297-Vg-ATT">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Hm7-Lq-mxB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fRd-5j-YRW" customClass="SOSButton">
                                <rect key="frame" x="277" y="8" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sos_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgN-bP-rvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="408"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="cCU-sU-c3F">
            <objects>
                <tableViewController id="a8U-ks-jZu" userLabel="Contacts" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="co3-at-7y2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ContactsCell" textLabel="TwC-QU-6iv" detailTextLabel="WPy-CS-abM" imageView="V5Z-6Y-2Oa" style="IBUITableViewCellStyleSubtitle" id="2gi-su-4ns">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gi-su-4ns" id="Fzo-d7-dEj">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TwC-QU-6iv" userLabel="Label - Name">
                                            <rect key="frame" x="70" y="3" width="48" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="200" contentMode="left" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WPy-CS-abM" userLabel="Label - Company">
                                            <rect key="frame" x="70" y="25" width="54" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" image="contact_icon.png" id="V5Z-6Y-2Oa">
                                            <rect key="frame" x="15" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="GHn-K6-3F1" kind="push" id="Hdm-4B-63q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8U-ks-jZu" id="G2C-XI-ldB"/>
                            <outlet property="delegate" destination="a8U-ks-jZu" id="KMo-rm-9kh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="EwR-s8-4g1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Dmc-nZ-mhj"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9Jt-bc-FJk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XYW-0e-MQ6" customClass="SOSButton">
                                <rect key="frame" x="277" y="8" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sos_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRg-yI-rlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-320"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KVv-Za-scX">
            <objects>
                <viewController id="GHn-K6-3F1" userLabel="Profile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxF-md-AJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cfe-US-lIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bis-tD-fl0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1032"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-i1-zGl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1032"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Content View" image="Profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="LBR-m9-UXt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1032"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzZ-KU-xZ7">
                                        <rect key="frame" x="0.0" y="260" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-6W-bdO">
                                        <rect key="frame" x="0.0" y="217" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.56470590829849243" green="0.71764707565307617" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LBR-m9-UXt" firstAttribute="leading" secondItem="q0S-i1-zGl" secondAttribute="leading" id="7KH-su-fb1"/>
                                    <constraint firstAttribute="trailing" secondItem="LBR-m9-UXt" secondAttribute="trailing" id="KRq-yA-7V5"/>
                                    <constraint firstAttribute="bottom" secondItem="LBR-m9-UXt" secondAttribute="bottom" id="YIH-3F-5sK"/>
                                    <constraint firstItem="LBR-m9-UXt" firstAttribute="top" secondItem="q0S-i1-zGl" secondAttribute="top" id="pzX-as-mTS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q0S-i1-zGl" secondAttribute="trailing" id="3T3-jx-W1s"/>
                            <constraint firstItem="q0S-i1-zGl" firstAttribute="leading" secondItem="Bis-tD-fl0" secondAttribute="leading" id="PsQ-pw-Sbi"/>
                            <constraint firstAttribute="bottom" secondItem="q0S-i1-zGl" secondAttribute="bottom" id="d6F-zv-dj9"/>
                            <constraint firstItem="q0S-i1-zGl" firstAttribute="top" secondItem="Bis-tD-fl0" secondAttribute="top" id="gtE-g9-PrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIc-k1-Fjd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3ql-st-9PS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eYb-zW-f1L" customClass="SOSButton">
                                <rect key="frame" x="277" y="8" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sos_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1032"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNP-VN-Ewt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-552"/>
        </scene>
        <!--SOS Container-->
        <scene sceneID="hUI-jz-tcH">
            <objects>
                <viewController id="LQl-i4-B4f" userLabel="SOS Container" customClass="SOSContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8Z-cg-WLc"/>
                        <viewControllerLayoutGuide type="bottom" id="nai-bg-Lk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgE-eW-rx3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="sxn-YL-Bhb" kind="custom" identifier="SOS" customClass="SOSSegue" id="LIA-5u-D6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsB-sD-OFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Quc-gd-ERi">
            <objects>
                <navigationController definesPresentationContext="YES" id="sxn-YL-Bhb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ys0-sy-8QA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ndP-Oo-RPT" kind="relationship" relationship="rootViewController" id="tP3-kh-6Mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UED-I2-reR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile.png" width="320" height="1032"/>
        <image name="checker_bg.png" width="320" height="568"/>
        <image name="compose_icon.png" width="22" height="22"/>
        <image name="contact_icon.png" width="40" height="40"/>
        <image name="sos_button.png" width="27" height="27"/>
        <image name="sos_button_large.png" width="170" height="69"/>
        <image name="user_icon.png" width="25" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
